<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <title>Blur Landing Site</title>
</head>
<style>
body {
    background: rgba(51, 51, 51, 0.9);
    margin: 0;
    color: #fff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  .sc::after {
    content: '';
    height: 700px;
    width: 100%;
    background-image: url(file:///C:/Users/HP/Downloads/1618256690115.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: block;
    filter: blur(10px);
    -webkit-filter: blur(10px);
    transition: all 1000ms;
  }

  .sc:hover::after {
    filter: blur(0px);
    -webkit-filter: blur(0px);
  }

  .sc:hover .content {
    filter: blur(2px);
    -webkit-filter: blur(2px);
  }

  .content {
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    margin-top: 105px;
    margin-left: -145px;
    width: 300px;
    height: 350px;
    text-align: center;
    transition: all 1000ms;
  }

  .content .logo {
    height: 180px;
    width: 180px;
  }

  .content .title {
    font-size: 2.2rem;
    margin-top: 1rem;
  }

  .content .text {
    line-height: 1.7;
    margin-top: 1rem;
  }

  .container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
  }

  .g3 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }

  .g2 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }

  .center {
    text-align: center;
    margin: auto;
  }

  .bg-light {
    background: #f4f4f4;
    color: #333;
  }

  .bg-dark {
    background: #333;
    color: #f4f4f4;
  }

  footer {
    padding: 2.2rem;
  }

  footer p {
    margin: 0;
  }

  @media (max-width: 500px) {
    .sc::after {
      height: 350px;
    }

    .content {
      top: 5%;
      margin-top: 5px;
    }

    .content .logo {
      height: 140px;
      width: 140px;
    }

    .content .text {
      display: none;
    }

    .g3,.g2 {
      grid-template-columns: 1fr;
    }

    .services div {
      border-bottom: #333 dashed 1px;
      padding: 1.2rem 1rem;
    }
  }

  @media (max-height: 500px) {
    .content .title,.content .text {
      display: none;
    }
    .content {
      top: 0;
    }
  }

</style>
<body>
    <header class="sc">
        <div class="content">
            <img src="file:///D:/001.png" class="logo" alt="Rupil Website">
            <div class="title">
                Welcome To Rupil Website
            </div>
            <div class="text">
              Codding makes me Happy
            </div>
        </div>
    </header>

   
    <section class="services">
        <div class="container g3 center">
            <div>   
                <i class="fab fa-youtube fa-3x"></i>
                <h3>YouTube</h3>
                <p>you can fine me on youtube</p>
            </div>
            <div>
                <i class="fas fa-chalkboard-teacher fa-3x"></i>
                <h3>Courses</h3>
                <p>my some courses are available here</p>
            </div>
            <div>
                <i class="fas fa-briefcase fa-3x"></i>
                <h3>Freelancing Projects</h3>
                <p> some of my Projects are here!</p>
            </div>
        </div>
    </section>

   
    <section class="bg-light">
        <div class="container">
            <div class="g2">
                <div class="center">
                    <i class="fas fa-laptop-code fa-10x"></i>
                </div>
                <div>
                    <h3>Goal</h3>
                    <p>Got knowledge of codding from Rohit jain , 
                      and dream is to become as him. 
                    </p>
                </div>
            </div>
        </div>
    </section>

    <footer class="center bg-dark">
        <p>Rupil Website &copy; 2019</p>
    </footer>

</body>

</html>